MBARARA UNIVERSITY OF SCIENCE AND TECHNOLOGY

INTERNAL RESEARCH GRANTS MANAGEMENT POLICY

Approval Level 1
Approval Level 2
Approval Level 3
Approval Level 4
Approval Level 5
Approval Level 6

Directorate of Research & Graduate Training Board
University Policies Committee
University Top Management
Legal, Rules & Privileges Committee
Finance, Planning & Development Committee of Council
University Council

Page 1 of 12

Approved
Approved
Approved
Approved
Approved
Approved

Table of Contents
Abbreviations/Acronyms .................................................................................................................... 5
Definitions ............................................................................................................................................. 6
1.0

Introduction............................................................................................................................... 7

2.0

Policy Context and Problem Statement ............................................................................... 7

3.0

Policy Statement/Justification................................................................................................ 7

4.0

Goal ........................................................................................................................................... 7

5.0

Objective ................................................................................................................................... 7

6.0

Policy Environment and Legal Framework .......................................................................... 7

6.1

Legal Framework .................................................................................................................... 7

6.2

Related Policies and Documents............................................................................................ 7

7.0

Interpretation and Administration .......................................................................................... 8

7.1

Interpretation......................................................................................................................... 8

7.2

Responsibilities and Administration ...................................................................................... 8

8.0

Scope ........................................................................................................................................ 8

9.0

Deliverables.............................................................................................................................. 8

10.0

Implementation Framework ................................................................................................... 9

10.1

Applications .............................................................................................................................. 9

10.2

Simultaneous Applications ..................................................................................................... 9

10.3

Grant Undertakings ................................................................................................................. 9

10.4

Award of Grants ....................................................................................................................... 9

10.5

Requisition and Disbursement of funds ............................................................................... 9

10.6

Grant Management ............................................................................................................... 10

10.7

Completion and Reporting ................................................................................................... 10

10.8 Conflict of Interest .................................................................................................................... 10
11.0

Monitoring and Evaluation ................................................................................................... 11

11.1

Monitoring ........................................................................................................................... 11

11.2

Evaluation ............................................................................................................................ 11
Page 2 of 12

12.0

Notification .............................................................................................................................. 11

13.0

Funding ................................................................................................................................... 11

Annex 1: Steps Flow Chart in Internal research Funds ............................................................... 12

Page 3 of 12

Abbreviations/Acronyms

ARDC
DRGT
DVC
IDCs
IRGMP
MGO
MUST
MUST REC

Annual Research Dissemination Conference
Directorate for Research and Graduate Training
Deputy Vice Chancellor
Indirect Costs
Internal Research Grants Management Policy
MUST Grants Office
Mbarara University of Science and Technology
MUST Research Ethics Committee

PI

Principal Investigator

NDPIII
VC

Third National Development Plan
Vice Chancellor

Page 5 of 12

Definitions

Academic unit
Conflict of
Interest

Direct Costs
Employees
Full Cost
Indirect Costs

For the purposes of this Policy it shall include; Faculties,
Institutes, Departments, Directorates, Centers.
Refers to a member having a clear benefit from a positive
outcome (such as a joint applicant). Authorization of an
application as part of a member’s administrative responsibility
within the University would not necessarily constitute a Conflict of
Interest.
Costs directly attributable to an activity.
Full-time and part-time staff (of all ranks and status) including
support staff members.
Total of the direct and applicable indirect costs of a research
activity.
Administrative or other expenses that are not directly allocable to
a particular activity or project; rather they are related to general
operations and are shared among projects and/or functions.
Money from the Consolidated Fund.

Internal
Research Funds
Research
The intentional process of study and creative expression that
explores and extends human knowledge and experience.

Page 6 of 12

1.0

Introduction
MUST has developed the Internal Research Grants Management Policy
(IRGMP) to guide the utilisation of Internal Research Funds. It also guides
Directorate of Research and Graduate Training (DRGT) in coordinating a fair
and transparent distribution and utilisation of internal research funds.

2.0

Policy Context and Problem Statement
Over the years, the University has received funds from the Consolidated Fund
to promote and support research. These funds have been utilised to support
the function of DRGT, promoting and supporting research. This policy seeks
to improve transparency and equitable utilisation of the same funds as well as
enhancing value for money.

3.0

Policy Statement/Justification
Government supports research activities in MUST and the funds need to be
equitably shared within the University. This policy ensures a fair and
transparent distribution and utilisation of research funds from the consolidated
Fund.

4.0

Goal
This policy sets out the principles and guidelines for managing Internal
Research Funds.

5.0

Objective
The objective of this policy is to nurture and sustain a vibrant MUST research
community by encouraging the participation of staff in research endeavours.
MUST will assist in meeting the financial needs arising from research projects
leading to peer-reviewed publications; creative and scholarly work in all
University disciplines.

6.0

Policy Environment and Legal Framework

6.1

Legal Framework
The policy is in compliance and must be read and applied alongside the
following, but not limited to, Laws and policy frameworks of Uganda:
i) Universities and Other Tertiary Institutions Act 2001 as Amended in 2003
and 2006.
ii) Uganda Public Finance Management Act 2015.
iii) National Standards Indicators.
iv) National Development Plan

6.2

Related Policies and Documents
i) MUST Overhead Policy 2010.
ii) MUST Finance and Accounting Manual 2010
iii) MUST Intellectual Property Policy 2018.
Page 7 of 12

iv) MUST Innovations Policy 2018.
v) University Research Policy 2019.
vi) MUST Strategic Plan 2020/2021 – 2024/2025
vii) MUST Human Resources Manual
7.0

Interpretation and Administration

7.1

Interpretation
i) The University Council shall determine and approve the policy.
ii) The University Council’s definition, interpretation, application of these rules
and the decision on any policy matter shall be final.

7.2

Responsibilities and Administration
i) The Vice Chancellor shall oversee the implementation of the policy through
the Internal Finance and Budget Committee.
ii) The University Secretary, as Accounting Officer, shall ensure that the
University’s responsibilities in this policy are met and that all revenues are
distributed and accounted for in accordance with this policy.
iii) Faculties/Institutes/Directorates are responsible for budgeting of research
funds in their budgets.
iv) The DRGT shall coordinate a transparent process of awarding the Internal
Research Funds and oversight of the funded project.
v) The University Auditor shall carry out periodic independent audits during the
implementation of this policy.

8.0

Scope
i) The policy applies to all research and research related funding projects
supported by funds from MUST; to all employees as defined by this policy.
The funds shall be for purposes of research and related activities as follows:
a) Research projects to be completed in 12 Months.
b) Innovations.
c) Research Mentorship.
d) Publication.
e) Research Dissemination Conference.

9.0

Deliverables
i) Publication is mandatory – with a statement in acknowledgement “this
research was funded by the Uganda Government through MUST (Grant
Number), (Title of Grant), awarded to (Faculty Name). The content is
solely the responsibility of the authors and does not necessarily represent
the official view of MUST and Government of Uganda. The funders had no
role in study design, data collection and analysis, decision to publish, or
preparation of the manuscript.”
ii) Innovation or Prototype.
iii) Policy Briefs.
iv) Proportion of junior staff on research team to be mentored (≥20%).
v) ARDC.
Page 8 of 12

10.0

Implementation Framework

10.1 Applications
i) The DRGT shall send out a Call for Proposals which shall be broadcasted on
MUST Mailing System, MUST website and other platforms and the process
thereafter shall follow as depicted in Annex 1. The call shall specify the
thematic areas, formulated in the University/academic units’ research
priorities and the funds available for each cycle.
ii) The DRGT shall identify independent peer reviewers for each proposal at
every cycle.
iii) Reviewers shall participate in the review process after signing a confidentiality
agreement. Thereafter, Confidentiality shall be maintained during the peer
review process to allow free expression of opinions, and to protect the
sensitive information.
iv) The DRGT shall develop guidelines for evaluation and acceptance criteria
which shall be approved by the DRGT Board.
v) The DRGT shall constitute an independent Committee to evaluate the
proposals.
10.2

Simultaneous Applications
A Faculty member shall not apply for more than one (1) research or creative
project at any one time as Principal Investigator (PI). An individual may,
however, apply for two research grants when the second is part of a
collaborative project, provided that individual is not the PI of that project.

10.3 Grant Undertakings
i) The grants shall be awarded to research teams presenting specific project
proposals.
ii) The research teams shall have a mix of senior and junior staff in order to
mentor the young researchers.
iii) Each project shall specify the PI who shall be the grant contact person.
iv) By accepting the grant and signing the grant undertakings, PIs shall be
responsible for overall management, implementation and completion of their
research projects.
10.4 Award of Grants
i) The DRGT prepares a Statement of Grant Conditions to be signed by the PI,
immediate supervisor (i.e. Head of Department) and Faculty Dean or Director.
ii) The DRGT opens a file for each grant awarded and enters all relevant
information into the grants database.
10.5 Requisition and Disbursement of funds
i) The funds shall be requested for by the PI or delegate in line with MUST
financial guidelines.
ii) Since these are Seed funds for short-term research projects, all the money
approved and available shall be disbursed at once.
iii) The awardee shall abide by all relevant MUST guidelines on disbursement,
monitoring and accountability.

Page 9 of 12

10.6 Grant Management
i) The official start date shall be that of signing the Statement of Grant
Conditions.
ii) Internal research grant holders who need to apply for a time extension (one
time only) should do so at least three (3) months prior to the approved
deadline.
iii) DRGT must be notified in writing of any significant changes made to the
research proposal during the course of the project.
iv) If the Principal Investigator leaves MUST at his/her own initiative before the
completion of the research, he/she is obligated to repay the University all
financial support received. The remaining investigators will continue with the
project.
v) Grants may be suspended when adverse events occur among participants or
in the event that the team fail to comply with the grant conditions.
vi) A grant will be terminated if circumstances have changed so that it is no
longer possible for the objectives of the project to be realized.
vii) Any unspent balance shall be returned to the University together with
accountability within 30 days of the project completion date or termination.
10.7 Completion and Reporting
i) Since the project should be completed in 12 months for proper accountability
of Government funds in the same Financial Year, the PI shall submit a
progress report to DRGT through the Head of Department at the end of sixth
month of signing the Statement of Grant Conditions.
ii) At the 12th month, the PI shall submit to DRGT through the Head of
Department and Faculty Dean the final report including publications or
conference papers or any other deliverable from the project.
iii) If the project requires additional time, the PI shall submit two progress reports
(1st at the sixth month and 2nd at twelfth month) plus any deliverable to DRGT
through the Head of Department and Faculty Dean and request for continuing
renewal from MUST REC. The letter must justify the need for renewal as well
as indicating the revised timeline.
iv) All Internal Research Funds beneficiaries shall adhere to MUST Intellectual
Property Policy.
v) The University Secretary shall recover the Internal Grant Funds in full from
the grantees who fail to complete the research, publish the results or submit
accountability.
10.8 Conflict of Interest
i) Where a member of the Review Committee believes he/she has a Conflict of
Interest in relation to the application being considered, that conflict shall be
declared prior to further consideration of the application.
ii) In the event of a Conflict of Interest, a concerned member shall absent
him/herself from consideration of applications for that round. If necessary, an
alternate member will be nominated for the period of the assessment of
applications.

Page 10 of 12

11.0

Monitoring and Evaluation

11.1

Monitoring
Monitoring will be done through:
i) Gauging the level and quality of stakeholder engagement
ii) Putting the policy into practice through financing and implementation
planning

11.2 Evaluation
This will be done through combining data from the routine monitoring system for key
indicators, complemented by in-depth studies (both quantitative and qualitative).
12.0 Notification
DRGT shall inform all persons subject to this policy of its terms after its adoption and
at regular intervals thereafter.
13.0 Funding
Funds will be obtained from the Consolidated Fund through MUST’s annual budget.

Page 11 of 12

Annex 1: Steps Flow Chart in Internal research Funds
Formulation of themes

Call for proposals

Independent review after signing
confidentiality agreement

Evaluation Committee

Notification of winners & feedback to
groups with unsuccessful proposals

Award of grants & signing of grant
conditions/contract

Page 12 of 12

MBARARA UNIVERSITY OF SCIENCE AND TECHNOLOGY

INTERNAL RESEARCH GRANTS MANAGEMENT POLICY

Approval Level 1
Approval Level 2
Approval Level 3
Approval Level 4
Approval Level 5
Approval Level 6

Directorate of Research & Graduate Training Board
University Policies Committee
University Top Management
Legal, Rules & Privileges Committee
Finance, Planning & Development Committee of Council
University Council

Page 1 of 12

Approved
Approved
Approved
Approved
Approved
Approved

Table of Contents
Abbreviations/Acronyms .................................................................................................................... 5
Definitions ............................................................................................................................................. 6
1.0

Introduction............................................................................................................................... 7

2.0

Policy Context and Problem Statement ............................................................................... 7

3.0

Policy Statement/Justification................................................................................................ 7

4.0

Goal ........................................................................................................................................... 7

5.0

Objective ................................................................................................................................... 7

6.0

Policy Environment and Legal Framework .......................................................................... 7

6.1

Legal Framework .................................................................................................................... 7

6.2

Related Policies and Documents............................................................................................ 7

7.0

Interpretation and Administration .......................................................................................... 8

7.1

Interpretation......................................................................................................................... 8

7.2

Responsibilities and Administration ...................................................................................... 8

8.0

Scope ........................................................................................................................................ 8

9.0

Deliverables.............................................................................................................................. 8

10.0

Implementation Framework ................................................................................................... 9

10.1

Applications .............................................................................................................................. 9

10.2

Simultaneous Applications ..................................................................................................... 9

10.3

Grant Undertakings ................................................................................................................. 9

10.4

Award of Grants ....................................................................................................................... 9

10.5

Requisition and Disbursement of funds ............................................................................... 9

10.6

Grant Management ............................................................................................................... 10

10.7

Completion and Reporting ................................................................................................... 10

10.8 Conflict of Interest .................................................................................................................... 10
11.0

Monitoring and Evaluation ................................................................................................... 11

11.1

Monitoring ........................................................................................................................... 11

11.2

Evaluation ............................................................................................................................ 11
Page 2 of 12

12.0

Notification .............................................................................................................................. 11

13.0

Funding ................................................................................................................................... 11

Annex 1: Steps Flow Chart in Internal research Funds ............................................................... 12

Page 3 of 12

Approval
This policy has been approved on the 24th day of June the year 2022

Signed

………………………………………
Professor Celestino Obua
VICE CHANCELLOR

…………………………………………
Dr. Warren Naamara
CHAIRPERSON, MUST COUNCIL

Page 4 of 12

Abbreviations/Acronyms

ARDC
DRGT
DVC
IDCs
IRGMP
MGO
MUST
MUST REC

Annual Research Dissemination Conference
Directorate for Research and Graduate Training
Deputy Vice Chancellor
Indirect Costs
Internal Research Grants Management Policy
MUST Grants Office
Mbarara University of Science and Technology
MUST Research Ethics Committee

PI

Principal Investigator

NDPIII
VC

Third National Development Plan
Vice Chancellor

Page 5 of 12

Definitions

Academic unit
Conflict of
Interest

Direct Costs
Employees
Full Cost
Indirect Costs

For the purposes of this Policy it shall include; Faculties,
Institutes, Departments, Directorates, Centers.
Refers to a member having a clear benefit from a positive
outcome (such as a joint applicant). Authorization of an
application as part of a member’s administrative responsibility
within the University would not necessarily constitute a Conflict of
Interest.
Costs directly attributable to an activity.
Full-time and part-time staff (of all ranks and status) including
support staff members.
Total of the direct and applicable indirect costs of a research
activity.
Administrative or other expenses that are not directly allocable to
a particular activity or project; rather they are related to general
operations and are shared among projects and/or functions.
Money from the Consolidated Fund.

Internal
Research Funds
Research
The intentional process of study and creative expression that
explores and extends human knowledge and experience.

Page 6 of 12

1.0

Introduction
MUST has developed the Internal Research Grants Management Policy
(IRGMP) to guide the utilisation of Internal Research Funds. It also guides
Directorate of Research and Graduate Training (DRGT) in coordinating a fair
and transparent distribution and utilisation of internal research funds.

2.0

Policy Context and Problem Statement
Over the years, the University has received funds from the Consolidated Fund
to promote and support research. These funds have been utilised to support
the function of DRGT, promoting and supporting research. This policy seeks
to improve transparency and equitable utilisation of the same funds as well as
enhancing value for money.

3.0

Policy Statement/Justification
Government supports research activities in MUST and the funds need to be
equitably shared within the University. This policy ensures a fair and
transparent distribution and utilisation of research funds from the consolidated
Fund.

4.0

Goal
This policy sets out the principles and guidelines for managing Internal
Research Funds.

5.0

Objective
The objective of this policy is to nurture and sustain a vibrant MUST research
community by encouraging the participation of staff in research endeavours.
MUST will assist in meeting the financial needs arising from research projects
leading to peer-reviewed publications; creative and scholarly work in all
University disciplines.

6.0

Policy Environment and Legal Framework

6.1

Legal Framework
The policy is in compliance and must be read and applied alongside the
following, but not limited to, Laws and policy frameworks of Uganda:
i) Universities and Other Tertiary Institutions Act 2001 as Amended in 2003
and 2006.
ii) Uganda Public Finance Management Act 2015.
iii) National Standards Indicators.
iv) National Development Plan

6.2

Related Policies and Documents
i) MUST Overhead Policy 2010.
ii) MUST Finance and Accounting Manual 2010
iii) MUST Intellectual Property Policy 2018.
Page 7 of 12

iv) MUST Innovations Policy 2018.
v) University Research Policy 2019.
vi) MUST Strategic Plan 2020/2021 – 2024/2025
vii) MUST Human Resources Manual
7.0

Interpretation and Administration

7.1

Interpretation
i) The University Council shall determine and approve the policy.
ii) The University Council’s definition, interpretation, application of these rules
and the decision on any policy matter shall be final.

7.2

Responsibilities and Administration
i) The Vice Chancellor shall oversee the implementation of the policy through
the Internal Finance and Budget Committee.
ii) The University Secretary, as Accounting Officer, shall ensure that the
University’s responsibilities in this policy are met and that all revenues are
distributed and accounted for in accordance with this policy.
iii) Faculties/Institutes/Directorates are responsible for budgeting of research
funds in their budgets.
iv) The DRGT shall coordinate a transparent process of awarding the Internal
Research Funds and oversight of the funded project.
v) The University Auditor shall carry out periodic independent audits during the
implementation of this policy.

8.0

Scope
i) The policy applies to all research and research related funding projects
supported by funds from MUST; to all employees as defined by this policy.
The funds shall be for purposes of research and related activities as follows:
a) Research projects to be completed in 12 Months.
b) Innovations.
c) Research Mentorship.
d) Publication.
e) Research Dissemination Conference.

9.0

Deliverables
i) Publication is mandatory – with a statement in acknowledgement “this
research was funded by the Uganda Government through MUST (Grant
Number), (Title of Grant), awarded to (Faculty Name). The content is
solely the responsibility of the authors and does not necessarily represent
the official view of MUST and Government of Uganda. The funders had no
role in study design, data collection and analysis, decision to publish, or
preparation of the manuscript.”
ii) Innovation or Prototype.
iii) Policy Briefs.
iv) Proportion of junior staff on research team to be mentored (≥20%).
v) ARDC.
Page 8 of 12

10.0

Implementation Framework

10.1 Applications
i) The DRGT shall send out a Call for Proposals which shall be broadcasted on
MUST Mailing System, MUST website and other platforms and the process
thereafter shall follow as depicted in Annex 1. The call shall specify the
thematic areas, formulated in the University/academic units’ research
priorities and the funds available for each cycle.
ii) The DRGT shall identify independent peer reviewers for each proposal at
every cycle.
iii) Reviewers shall participate in the review process after signing a confidentiality
agreement. Thereafter, Confidentiality shall be maintained during the peer
review process to allow free expression of opinions, and to protect the
sensitive information.
iv) The DRGT shall develop guidelines for evaluation and acceptance criteria
which shall be approved by the DRGT Board.
v) The DRGT shall constitute an independent Committee to evaluate the
proposals.
10.2

Simultaneous Applications
A Faculty member shall not apply for more than one (1) research or creative
project at any one time as Principal Investigator (PI). An individual may,
however, apply for two research grants when the second is part of a
collaborative project, provided that individual is not the PI of that project.

10.3 Grant Undertakings
i) The grants shall be awarded to research teams presenting specific project
proposals.
ii) The research teams shall have a mix of senior and junior staff in order to
mentor the young researchers.
iii) Each project shall specify the PI who shall be the grant contact person.
iv) By accepting the grant and signing the grant undertakings, PIs shall be
responsible for overall management, implementation and completion of their
research projects.
10.4 Award of Grants
i) The DRGT prepares a Statement of Grant Conditions to be signed by the PI,
immediate supervisor (i.e. Head of Department) and Faculty Dean or Director.
ii) The DRGT opens a file for each grant awarded and enters all relevant
information into the grants database.
10.5 Requisition and Disbursement of funds
i) The funds shall be requested for by the PI or delegate in line with MUST
financial guidelines.
ii) Since these are Seed funds for short-term research projects, all the money
approved and available shall be disbursed at once.
iii) The awardee shall abide by all relevant MUST guidelines on disbursement,
monitoring and accountability.

Page 9 of 12

10.6 Grant Management
i) The official start date shall be that of signing the Statement of Grant
Conditions.
ii) Internal research grant holders who need to apply for a time extension (one
time only) should do so at least three (3) months prior to the approved
deadline.
iii) DRGT must be notified in writing of any significant changes made to the
research proposal during the course of the project.
iv) If the Principal Investigator leaves MUST at his/her own initiative before the
completion of the research, he/she is obligated to repay the University all
financial support received. The remaining investigators will continue with the
project.
v) Grants may be suspended when adverse events occur among participants or
in the event that the team fail to comply with the grant conditions.
vi) A grant will be terminated if circumstances have changed so that it is no
longer possible for the objectives of the project to be realized.
vii) Any unspent balance shall be returned to the University together with
accountability within 30 days of the project completion date or termination.
10.7 Completion and Reporting
i) Since the project should be completed in 12 months for proper accountability
of Government funds in the same Financial Year, the PI shall submit a
progress report to DRGT through the Head of Department at the end of sixth
month of signing the Statement of Grant Conditions.
ii) At the 12th month, the PI shall submit to DRGT through the Head of
Department and Faculty Dean the final report including publications or
conference papers or any other deliverable from the project.
iii) If the project requires additional time, the PI shall submit two progress reports
(1st at the sixth month and 2nd at twelfth month) plus any deliverable to DRGT
through the Head of Department and Faculty Dean and request for continuing
renewal from MUST REC. The letter must justify the need for renewal as well
as indicating the revised timeline.
iv) All Internal Research Funds beneficiaries shall adhere to MUST Intellectual
Property Policy.
v) The University Secretary shall recover the Internal Grant Funds in full from
the grantees who fail to complete the research, publish the results or submit
accountability.
10.8 Conflict of Interest
i) Where a member of the Review Committee believes he/she has a Conflict of
Interest in relation to the application being considered, that conflict shall be
declared prior to further consideration of the application.
ii) In the event of a Conflict of Interest, a concerned member shall absent
him/herself from consideration of applications for that round. If necessary, an
alternate member will be nominated for the period of the assessment of
applications.

Page 10 of 12

11.0

Monitoring and Evaluation

11.1

Monitoring
Monitoring will be done through:
i) Gauging the level and quality of stakeholder engagement
ii) Putting the policy into practice through financing and implementation
planning

11.2 Evaluation
This will be done through combining data from the routine monitoring system for key
indicators, complemented by in-depth studies (both quantitative and qualitative).
12.0 Notification
DRGT shall inform all persons subject to this policy of its terms after its adoption and
at regular intervals thereafter.
13.0 Funding
Funds will be obtained from the Consolidated Fund through MUST’s annual budget.

Page 11 of 12

Annex 1: Steps Flow Chart in Internal research Funds
Formulation of themes

Call for proposals

Independent review after signing
confidentiality agreement

Evaluation Committee

Notification of winners & feedback to
groups with unsuccessful proposals

Award of grants & signing of grant
conditions/contract

Page 12 of 12

